doctype html
/![if lt IE 7]><html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='ja' class="#{page_classes}"><![endif]
/![if IE 7]><html class='no-js lt-ie9 lt-ie8' lang='ja' class="#{page_classes}"><![endif]
/![if IE 8]><html class='no-js lt-ie9' lang='ja' class="#{page_classes}"><![endif]
/![if gt IE 8]><!
html lang='ja' prefix='og: http://ogp.me/ns#'
  /!<![endif]
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title == current_page.data.title || 'Site Name'
    meta name="description" content=""
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta property='og:title' content="#{current_page.data.title || 'Site Name'}"
    meta property='og:type' content='website'
    meta property='og:url' content="#{config[:host]}#{current_page.url}"
    link rel='apple-touch-icon' sizes='152x152' href='/img/apple-touch-icon-152×152.png'
    == stylesheet_link_tag 'styles'
    == javascript_include_tag 'bundle'

  body id="body_#{page_classes}"
    header
      | header
    article id="article_#{page_classes}"
      == yield
    footer
      | footer
