doctype html
html lang='ja' prefix='og: http://ogp.me/ns#'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title = titled
    meta name="description" content="#{current_page.data.desc}"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta property='og:title' content="#{titled}"
    meta property='og:description' content="#{current_page.data.desc}"
    meta property='og:url' content="#{config[:host]}#{current_page.url}"
    meta property='og:image' content='http://www.iwate-alle.net/img/logo.png'
    meta property='og:type' content='website'
    meta property='og:locale' content='ja_JP'
    meta name='twitter:title' content="#{titled}"
    meta name='twitter:description' content="#{current_page.data.desc}"
    meta name='twitter:image' content='http://www.iwate-alle.net/img/logo.png'
    meta name='twitter:card' content='summary'
    link rel='apple-touch-icon' sizes='152x152' href='/img/apple-touch-icon-152×152.png'
    == stylesheet_link_tag 'styles'
    == javascript_include_tag 'bundle'

  body id="#{page_classes}"
    == yield
    fooder