---
title: '東日本大震災における岩手のアレルギー対応支援'
desc: '東日本大震災における岩手のアレルギー対応支援のまとめページです。'
---

div#container
  header
    h1
      | 東日本大震災における岩手のアレルギー対応支援
  div#info
    div#caution
      h2
        | 避難所個人・現地ボランティア・行政から直接のご連絡をお待ちしています。
      p
        | 食物アレルギー、ぜん息、アトピー性皮膚炎など、アレルギーでお困りの方のご相談を受け付けています。
      p
        | 避難所等にポスターを貼り回ったり、保健師さんや避難所本部との情報交換を行っていますが、 現地の正確なニーズ情報が把握しづらい状況です。
      p
        | 避難されている個人から直接でOKですので、ご連絡をお待ちしています。 ご連絡頂いたニーズに対して、直接本人に物資をお届けしています。
      p
        | 医薬品については医師の診断・処方箋が必要なため、ボランティアによる物資でのお届けは出来ません。近隣の診療所への送迎やアレルギー専門医のご紹介が可能です。
    div#contact
      h3
        | 連絡先
      p
        strong
          | 盛岡アレルギーっ子サークル「ミルク」
          br
          | 担当 : 藤田 / 鈴木
      ul
        li
          | アレルギーの症状
        li
          | 必要とされる物・情報
        li
          | お名前・ご連絡先・避難場所・お届け先
      p
        |  等をご連絡いただければ、物資の配送・手配等を出来る限り迅速に行っています。
      p
        |  現在は沿岸の避難所を重点的に支援を行っておりますが、内陸部に避難してきた方、 内陸部にお住まいの方からのご相談も継続して受け付けております。
  div#require
    h4
      | 物資提供のお申し出をいただき、ありがとうございます
    ul
      li
        | クッキーなど：
        a href='http://nogi-info.com/' target='_blank' rel='noopener'
          | (株)禾nogi
        | さん
      li
        | ミルクミルフィー:大阪府小林さん
      li
        | ホワイトソルガムミックス粉:
        a href='http://www.w-sorghum.com/' target='_blank' rel='noopener'
          | 中野産業(株)
        | さん
      li
        | アレルギー用調味料など:札幌市岡村さん
      li
        | ぜん息用吸入器:
        a href='http://www.pari-japan.jp/' target='_blank' rel='noopener'
          | PARI Japan
        | さん
      li
        | ミルクMA-miなど:京都市油井さん
      li
        | スープ・お菓子など:
        a href='http://www.ohtaoilmill.co.jp/products/ms.php' target='_blank' rel='noopener'
          | 太田油脂(株)
        | さん
      li
        | アレルギー食・調味料など:
        a href='https://sugiyama-club.jp/webshop/' target='_blank' rel='noopener'
          | スギヤマ調剤薬局
        | さん
      li
        | 米麺など:
        a href='http://www.kobayashiseimen.jp/ricenoodles/' target='_blank' rel='noopener'
          | (株)小林製麵
        | さん
      li
        | エレメンタルフォーミュラ:盛岡市大沼さん
      li
        | ミルク・おしり拭き:滝沢村藤原さん
      li
        | 米麺・米パスタなど:
        a href='http://www.kenmin.co.jp/company/allergie.html' target='_blank' rel='noopener'
          | ケンミン食品(株)
        | さん
      li
        | 米粉パン・米粉パンケーキ・カレー・ミートソースなど:
        a href='http://www.food-allergy.jp/coping/products.html' target='_blank' rel='noopener'
          | 日本ハム(株)
        | さん
      li
        | アレルギー食など:
        a href='http://www.mogumogu.jp' target='_blank' rel='noopener'
          | もぐもぐ共和国(株)アレルギーヘルスケア
        | さん
      li
        | アレルギー食など:
        a href='http://www.a-soken.com/' target='_blank' rel='noopener'
          | アレルギー生活改善総合研究所
        | さん
      li
        | ベビーフード:
        a href='http://www.kewpie.co.jp/babyfood/' target='_blank' rel='noopener'
          | キューピー(株)さん
      li
        | 米パスタ・米麺など:株式会社マテルオフィス長野さん
      li
        | アレルギー対応(小麦卵乳除去)おかし等:
        a href='http://r.tabelog.com/iwate/A0301/A030101/3001480/' target='_blank' rel='noopener'
          | 盛岡市内ル・グ・メルヴェイユ
        | さん
      li
        | アレルギー用ミルク:
        a href='http://www.morinagamilk.co.jp/products/babyfood/detail.php?brand_id=20' target='_blank' rel='noopener'
          | 森永乳業(株)盛岡営業所
        | さん
      li
        a href='http://www.healthy-hut.co.jp/' target='_blank' rel='noopener'
          | ヘルシーハット
      li
        a href='http://www.alle-net.com/' target='_blank' rel='noopener'
          | NPOアレルギー支援ネットワーク
      li
        a href='http://www.allezen.net/' target='_blank' rel='noopener'
          | アレルギーの会 全国連絡会
      li
        a href='http://www.iscb.net/JSPACI/' target='_blank' rel='noopener'
          | 日本小児アレルギー学会
      li
        a href='http://www.nihonatopy.join-us.jp/' target='_blank' rel='noopener'
          | 日本アトピー協会
    p
      | （個別の完了報告ができず、また掲載漏れもあるかもしれませんが、確実に要支援者にお届けしました。ありがとうございます。）
  div#stock
    h4
      | 搬入済みの物資
    ul
      li.ofs
        | ミルクMA-1(滝沢村に配送完了)
      li.ofs
        | ベビーフード(大槌・陸前高田に配送完了)
      li.ofs
        | 調味料(陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | 吸入器(宮古・陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | 米粉パン(陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | A-カットパン(陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | 柑橘類(陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | 米麺・米パスタ・ビーフン(陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | ミートソース・カレー(陸前高田・大船渡・釜石に配送完了)
      li.ofs
        | ミルクE赤ちゃん : 8缶(大船渡に配送完了)
      li.ofs
        | ミルクMA-1 : 850g x 1缶(田野畑村に配送完了)(滝沢村藤原さん提供)
      li.ofs
        | 赤ちゃん用おしり拭き : 10個(田野畑村に配送完了)(滝沢村藤原さん提供)
      li.ofs
        | アレルギー対応お子様カレー:90個/ケース x 2(田老・山田・陸前高田・釜石・大船渡に配送完了)
      li.ofs
        | アレルギー対応ミートソース:80個/ケース x 2 (田老・山田・陸前高田・釜石・大船渡に配送完了)
      li.ofs
        | アレルギー食など (田野畑・山田・陸前高田・釜石・大船渡に配送完了)
      li.ofs
        | アレルギー食など (田野畑・山田・陸前高田・釜石・大船渡に配送完了)
      li.ofs
        | ミルクMA-1 : 350g x 12缶 x 1箱(田野畑・山田・陸前高田・釜石・大船渡に配送完了)
      li.ofs
        | アレルギー対応ベビーフード : 24個 x 3箱(田野畑・山田・陸前高田・釜石・大船渡に配送完了)
      li.ofs
        | ミルクMA-1 : 350g x 12缶 x 1箱(陸前高田に配送完了)
      li.ofs
        | ミルクMA-1 : 350g x 12缶 x 1箱(田野畑に配送完了)
      li.ofs
        | ミルクMA-mi : 350g x 12缶 x 1箱(山田に配送予定)
      li.ofs
        | アルファ米(きのこご飯) : 50個(陸前高田に配送予定)
      li.ofs
        | アルファ米(ひじきご飯) : 50個(大船渡に配送予定)
      li.ofs
        | ベビーフード : 24個 x 1箱(宮古に配送予定)
    ul
      li.ofs
        | ベビーフード
      li.ofs
        | アルファ米(わかめご飯) : 50個(宮古に配送完了)
      li.ofs
        | ミルクMA-1 : 350g x 12缶 x 1箱(宮古に配送完了)
      li.ofs
        | ミルクMA-1 : 350g x 12缶 x 1箱(釜石に配送完了)
      li.ofs
        | アレルギー対応ベビーフード : 24個 x 1箱(3/27:陸前高田に配送完了)(キューピー(株)さん提供)
      li.ofs
        | アレルギー対応ベビーフード : 24個 x 1箱(3/27:山田に配送完了)(キューピー(株)さん提供)
      li.ofs
        | アレルギー対応ベビーフード : 24個 x 1箱(3/27:大船渡に配送完了)(キューピー(株)さん提供)
      li.ofs
        | アレルギー用ミルク(MA-1,MA-mi) : 24缶(3/22:陸前高田に配送完了)(森永乳業(株)盛岡営業所さん提供)
      li.ofs
        | アレルギー用ミルク(MA-1,MA-mi) : 24缶(3/22:大船渡に配送完了)(森永乳業(株)盛岡営業所さん提供)
      li.ofs
        | アレルギー用ミルク : 1缶(3/21:田野畑村に配送完了)(盛岡市小野さん提供)
      li.ofs
        | ケアライス(米アレルギー用) : 約400食(3/21:沿岸地域へ配送完了)(alle-net提供)
      li.ofs
        | 子供用アレルギー用カレー(アレルゲン除去食) : 約100食(3/21日:沿岸地域へ配送完了)(alle-net提供)
      li.ofs
        | ふりかけ(アレルゲン除去食) : 約100食(3/21:沿岸地域へ配送完了)(alle-net提供)
      li.ofs
        | 子供用おかし(小麦等除去食) : 約20袋(3/21:沿岸地域へ配送完了)(alle-net提供)
      li.ofs
        | クッキー・マドレーヌ(卵・乳・小麦等除去食) : 約500個(3/21:沿岸地域へ配送完了)
      li.ofs
        | アレルギー用ミルクMA-1/MA-mi : 48個(森永乳業さんが独自に久慈病院、宮古病院に搬入済)
      li.ofs
        | 水 : 84本(岩手県に搬入済)(alle-net提供)
      li.ofs
        | 哺乳瓶 : 10本(岩手県に搬入済)(alle-net提供)
    ul
      li.ofs
        | 即席おかゆ
      li.ofs
        | 玄米がゆ
      li.ofs
        | アルファ化米
      li.ofs
        | ケアライス
      li.ofs
        | 米麺・米パスタ・ビーフン
      li.ofs
        | きび麺・ひえ麺
      li.ofs
        | 米粉パン
      li.ofs
        | 米粉パンケーキ
    ul
      li.ofs
        | ベビーフード
      li.ofs
        | MA-1
      li.ofs
        | MA-mi
      li.ofs
        | E赤ちゃん
      li.ofs
        | ミルフィー
      li.ofs
        | エレメンタルフォーミュラ
    ul
      li.ofs
        | レトルトカレー
      li.ofs
        | ミートソース
      li.ofs
        | 野菜スープ
    ul
      li.ofs
        | クッキー
      li.ofs
        | ビスケット
      li.ofs
        | ゼリー
      li.ofs
        | せんべい
      li.ofs
        | マショマロ
      li.ofs
        | 羊羹
    ul
      li.ofs
        | 吸入器
      li.ofs
        | マスク
      li.ofs
        | 低刺激下着・肌着
      li.ofs
        | 低刺激シャンプー・リンス
      li.ofs
        | 低刺激乳液
      li.ofs
        | 低刺激化粧水
      li.ofs
        | 低刺激ハンドローション
  div
    a href='http://www.akaihane.or.jp/' target='_blank' rel='noopener'
      img src='img/pt1_3.gif'

  footer
    a href='https://www.iwate-alle.net/'
      | いわてアレルギーの会のHPに戻る
