---
title: ''
desc: 'いわてアレルギーの会は、アレルギー患者が岩手県内どこにいても支援を得られる体制作りを念頭に、各地域に「親の会」の発足を促し、災害時などの支援体制の構築をすすめています。'
---

a.nav-trigger href='#'
  | Menu
  span.cd-icon aria-hidden='true'

div.container
  nav
    ul.summary
      li.goal
        a href='#goal'
          div.p_t
            h1
              | いわてアレルギーの会
            p
              | 主な活動内容を紹介します
      li.activities
        a href='#activities'
          div.p_t
            h1
              | 活動内容
            p
              | 実施中の活動を紹介します
      li.disaster
        a href='#disaster'
          div.p_t
            h1
              | 災害発生時のアレルギー対応支援
            p
              | 災害に備えてアレルギー支援体制を
              br
              | 整えています
      li.network
        a href='#network'
          div.p_t
            h1
              | お役立ち情報
            p
              | 岩手県内のアレルギー情報について

  main role='main'
    article
      ul.contents
        li#goal.goal
          div.preview
            div.p_t
              h1
                | いわてアレルギーの会
              p
                | 主な活動内容を紹介します
          section
            div.contents-goal
              h1
                | 活動目的
              p
                | アレルギーっ子が安心して生活できる社会の実現を目指します。

              h1
                | 発足の経緯
              p
                | 2011年3月11日に発生した東日本大震災の際、食料が手に入らない中、
                | アレルギー患者は「食べられるものがない」と声を上げづらく、
                | 勇気を持って伝えても「わがまま」と理解されないケースがありました。
              p
                | 見た目ではわからないアレルギー患者の情報を収集・伝達することが極めて困難であるということを経験しました。
              p
                | この経験から、広い岩手では地域ネットワークの仕組みづくりが不可欠と考えました。
                | また、アレルギー患者が自ら声を上げやすい環境を整えるために、周囲の理解が必要です。
              p
                | いつ起こるか分からない災害に備え、迅速な支援を可能とするための体制整備を推進するため、
                | いわてアレルギーの会を発足しました。
              p
                a href='https://www.iwate-alle.net/311.html' target='_blank'
                  | 東日本大震災における岩手のアレルギー対応支援報告サイト

              h1
                | いわてアレルギーの会とは
              p
                | いわてアレルギーの会は、アレルギー患者が岩手県内どこにいても支援を得られる体制作りを念頭に、
                | 各地域に「親の会」の発足を促し、災害時などの支援体制の構築を担う団体です。


              h1
                | 主な活動内容
              ul.omonakatsudou
                li
                  | 災害時、アレルギーでお困りの方へアレルギー対応物資をお届けします
                li
                  | アレルギーでお悩みの方へ各地域の親の会をご紹介します
                li
                  | 地域全体で足並みを揃えアレルギーっ子をケアしていく体制を整えて行きます
              dl
                dt
                  |【ラジオ出演情報】
                dd
                  | ・ラジオmjc（第97回）2018年11月29日（木曜）
                  p
                    | 「こんにちは。ラジオmjcの時間です。」
                  p
                    |  もりおか女性センター
                    |  インタビューシリーズ (第9回 前半)
                    |  内容：4分48秒 

                  a href='http://mjc.sankaku-npo.jp/%e5%b1%b1%e5%86%85%e7%be%8e%e6%9e%9d%e3%81%95%e3%82%93%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e5%89%8d%e5%8d%8a/' target='_blank'
                    |「女性防災リーダー養成講座講師  いわてアレルギーの会代表  山内美枝さんインタビュー」(前半)
                dd
                  | ・ラジオmjc（第98回）2018年12月27日（木曜）
                  p
                    | 「こんにちは。ラジオmjcの時間です。」
                  p
                    |  もりおか女性センター
                    |  インタビューシリーズ (第9回 後半)
                    |  内容：6分15秒
                  
                  a href='http://mjc.sankaku-npo.jp/%e5%b1%b1%e5%86%85%e7%be%8e%e6%9e%9d%e3%81%95%e3%82%93%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e5%be%8c%e5%8d%8a/'target='_blank'
                    |「女性防災リーダー養成講座講師  いわてアレルギーの会代表  山内美枝さんインタビュー」(後半)

              h1
                | 支援金募集
              h2
                | いわてアレルギーの会では支援金を募集しています
              p
                | もしもの災害に備えるためには平常時から様々な課題に取り組み、
                | 食物アレルギーがあっても安心して生活できる環境を整える必要があります。
              p
                | そのためには、皆様のご協力が必要です。
                | アレルギーっ子が安心して暮らせる社会の実現に向けて、
                | 皆様のご支援とご協力をよろしくお願い致します。
              p
                | 皆様から頂いた支援金はアレルギー患者のために、大切に使わせていただきます。
              p  
                | 大変お手数ですが、ご送金頂きましたら下記のメールアドレスまで
                | 「お名前」「ご住所」「入金日」をご連絡下さいますようお願い致します。

              dl
                dt
                  | ＜MAIL＞
                dd.iwate_alle_mail
                dt
                  | ＜主な使用用途＞
                dd
                  | ・SOS連絡先カード作成費用
                dd
                  | ・食物アレルギーのサインプレート作成費用
                dd
                  | ・食物アレルギー講演会開催費用
                dd
                  | ・災害時の初動費用
                dt
                  | ＜支援金額＞
                dd
                  | １口  1,000円 サインプレート   1セット
                dd
                  | ５口  5,000円 サインプレート   7セット
                dd
                  | 10口 10,000円 サインプレート  15セット
                dt
                  | ＜振込先口座＞
                dt
                  | 名義：いわてアレルギーの会
                dd
                  | ◆ゆうちょ銀行から◆
                dd
                  | ゆうちょ銀行 （銀行機関コード：9900）
                dd
                  | 記号：18330  番号：25494341
                dd
                  | ◆ゆうちょ銀行以外から◆
                dd
                  | ゆうちょ銀行
                dd
                  | 店名：八三八支店      店番：838      番号：普通  25494344
                dd
                  | サインプレートをご希望の方は、「色（赤・青）」「ご住所」をお知らせください。
                dd
                  | 色はご希望に添えない場合がございます。ご了承ください。

              h1
                | 助成金
              ul
                li
                  | 平成29年度  公益財団法人キリン福祉財団様
                li
                  | 令和1年10月～令和2年9月  LUSHジャパン様
                li
                  | 令和2年度  公益財団法人いきいき岩手支援財団
                li
                  | 令和3年度  公益財団法人いきいき岩手支援財団

              h1
                | 活動実績
              h2.katudoujisseki
                | [主催したイベント]
              h3.katudoujisseki
                | ☆2017年
              dl.katudoujisseki
                dt
                  | 食物アレルギー講演会in久慈  6月3日
                dd
                  | 講師：佐々木美香 医師
                dt
                  | 食物アレルギー講演会in奥州  8月26日
                dd
                  | 講師：佐々木朋子 医師
                dt
                  | 食物アレルギー講演会in大船渡  9月1日
                dd
                  | 講師：佐々木朋子 医師
                dt
                  | 食物アレルギー講演会in盛岡  9月24日
                dd
                  | 講師：佐々木朋子 医師
                dt
                  | 栄養セミナーin久慈  11月28日
                dd
                  | 講師：村里智子 管理栄養士
              p
                | (※以上、2017年は総動員数190名でした。ご参加いただきありがとうございました。)
              br
              h3.katudoujisseki
                | ☆2018年
              dl.katudoujisseki
                dt
                  | 食物アレルギー講演会in宮古  11月11日
                dd
                  | 講師：佐々木美香 医師 、村里智子 管理栄養士
              br
              h3.katudoujisseki
                | ☆2019年
              dl.katudoujisseki
                dt
                  | 食物アレルギー講演会in久慈  2月3日
                dd
                  | 講師：佐々木美香 医師 、村里智子 管理栄養士
                dt
                  | 食物アレルギー講演会in盛岡  2月17日
                dd
                  | 講師：佐々木朋子 医師 、村里智子 管理栄養士
                dt
                  | 食物アレルギー講演会in北上  2月24日
                dd
                  | 講師：佐々木朋子 医師 、村里智子 管理栄養士
                dt
                  | 食物アレルギー講演会in奥州  3月2日
                dd
                  | 講師：佐々木朋子 医師 、村里智子 管理栄養士
                dt
                  | 食物アレルギー講演会in釜石  12月8日
                dd
                  | 講師：佐々木美香 医師 、村里智子 管理栄養士
              p
                | (※以上、2018-2019年は総動員数約336名でした。前回の人数をはるかに上回るご参加、大変ありがとうございました。)
              br
              h3.katudoujisseki
                | ☆2020年
              dl.katudoujisseki
                dt
                  | 食物アレルギー講演会in紫波  2月16日
                dd
                  | 講師：佐々木美香 医師 、村里智子 管理栄養士
              br
              h3.katudoujisseki
                | ☆2021年
              dl.katudoujisseki
                dt
                  | 食物アレルギー  オンライン講演会 ①1月9日～11日、②1月21日～23日、③3月1日～3月7日
                dd
                  | 講師：佐々木美香 医師、佐々木朋子 医師、村里智子 管理栄養士、根岸直子 看護師、山崎洋子 看護師
                dt
                  | 食物アレルギー  オンライン講演会 ①9月1日～10日、②9月20日～30日、③1月1日～1月31日（2022年）
                dd
                  | 講師：佐々木美香 医師、佐々木朋子 医師、村里智子 管理栄養士、根岸直子 看護師、山崎洋子 看護師、いわてアレルギーの会副代表 日當ます美
              br
              h3.katudoujisseki
                | ☆2023年
              dl.katudoujisseki
                dt
                  | 食物アレルギー  オンライン講演会 ①1月1日～10日、②1月20日～31日
                dd
                  | 講師：佐々木美香 医師、佐々木朋子 医師、村里智子 管理栄養士、葛巻悦子 管理栄養士、根岸直子 看護師、山崎洋子 看護師、いわてアレルギーの会副代表 日當ます美
              br    
              h2.katudoujisseki
                | [新聞]
              h3.katudoujisseki
                | ☆2017年
              dl.katudoujisseki
                dt 
                  | 岩手日報 4月12日
                dd
                  |「会合」
                dt
                  | 岩手日報 5月16日
                dd
                  |「キリン福祉財団助成団体」
                dt
                  | 盛岡タイムス 5月20日
                dd
                  |「キリン福祉財団助成贈呈式」
                dt 
                  | デイリー東北  6月1日
                dd
                  |「食物アレルギー講演会in久慈」
                dt
                  | 盛岡タイムス  6月3日  
                dd
                  |「LINEで災害時に情報」
                dt
                  | 岩手日報  6月5日
                dd
                  |「食物アレルギー講演会in久慈」
                dt
                  | デイリー東北  6月10日
                dd
                  |「アレルギーケア.くじ」
                dt
                  | 盛岡タイムス  6月20日
                dd
                  |「滝沢市学童クラブ講演会」
                dt
                  | 胆江日日  7月23日
                dd
                  |「アレルギーフレンズ☆おうしゅう発足」
                dt
                  | 胆江日日  9月3日
                dd
                  |「食物アレルギー講演会in奥州」

              h3.katudoujisseki
                | ☆2018年
              dl.katudoujisseki
                dt
                  | 盛岡タイムス  9月12日
                dd
                  |「食物アレルギーサインプレート クラウドファンディング」
                dt
                  | 胆江日日  9月28日
                dd
                  |「食物アレルギーサインプレート クラウドファンディング」
                dt
                  | 岩手日報  10月8日
                dd
                  |「食物アレルギーサインプレート クラウドファンディング」
                dt
                  | 岩手日報  10月11日
                dd
                  |「社説」
                dt
                  | 盛岡タイムス  11月17日
                dd
                  |「食物アレルギーサインプレート作成」
                dt
                  | 胆江日日  11月21日
                dd
                  |「食物アレルギーサインプレート作成」
                dt
                  | 胆江日日  12月17日
                dd
                  |「食物アレルギーサインプレート配布」

              h3.katudoujisseki
                | ☆2019年
              dl.katudoujisseki  
                dt
                  | 岩手日報  1月19日
                dd
                  |「アレルギー医療充実へ　県連絡協が初会合」
                dt
                  | 岩手日報  1月27日
                dd
                  | 論説「アレルギー対策　安心の体制構築が急務」
                dt
                  | 岩手日報  2月5日
                dd
                  |「アレルギーから子守って　佐々木副院長（もりおかこども病院）講演」
                dt
                  | 盛岡タイムス  2月25日
                dd
                  |「食物アレルギー正しく理解  いわての会  講演会」
                dt
                  | 盛岡タイムス  8月25日
                dd
                  |「治療の実態  全県調査」
                dt
                  | 岩手日報  8月28日
                dd
                  | 論説「日常も災害時も安心を」
                dt
                  | 盛岡タイムス  9月2日
                dd
                  |「日々の生活に不安9割  相談窓口の設置求める声」

              h3.katudoujisseki
                | ☆2020年
              dl.katudoujisseki  
                dt
                  | 岩手日報  3月19日
                dd
                  |「とーくスポット　“アレルギー理解を”」

              h3.katudoujisseki
                | ☆2021年
              dl.katudoujisseki  
                dt
                  | 岩手日報  4月8日
                dd
                  |「県の災害備蓄指針 感染症対策を追加 新たにマスク、消毒液　食物アレルギー対応も」

              h2.katudoujisseki
                | [ラジオ]
              h3.katudoujisseki
                | ☆2018年 
              dl.katudoujisseki 
                dt
                  | もりおか女性センター&emsp;ラジオmjc&emsp;第97回&emsp;11月29日
                dd
                  a href='http://mjc.sankaku-npo.jp/%e5%b1%b1%e5%86%85%e7%be%8e%e6%9e%9d%e3%81%95%e3%82%93%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e5%89%8d%e5%8d%8a/' target='_blank'
                    |「女性防災リーダー養成講座講師  いわてアレルギーの会代表  山内美枝さんインタビュー」(前半)
                dt
                  | もりおか女性センター&emsp;ラジオmjc&emsp;第98回&emsp;12月27日
                dd
                  a href='http://mjc.sankaku-npo.jp/%e5%b1%b1%e5%86%85%e7%be%8e%e6%9e%9d%e3%81%95%e3%82%93%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%e5%be%8c%e5%8d%8a/'target='_blank'
                    |「女性防災リーダー養成講座講師  いわてアレルギーの会代表  山内美枝さんインタビュー」(後半)

              h2.katudoujisseki
                | [テレビ]
              h3.katudoujisseki
                | ☆2018年
              dl.katudoujisseki
                dt 
                  | NHK「食物アレルギーサインプレート」
                dd
                  | ・おばんですいわて  11月12日
                  br
                  | ・おばんですいわて（東北6県枠）11月21日
                  p
                    | ・おはよう日本（全国版）12月3日
                    
              h3.katudoujisseki
                | ☆2019年
              dl.katudoujisseki
                dt
                  | NHK「県アレルギー疾患医療連絡協議会」
                dd
                  | ・おばんですいわて　8月22日
              h3.katudoujisseki
                | ☆2020年
              dl.katudoujisseki
                dt
                  | NHK「岩手県内各市町村のアレルギー備蓄アンケート」
                dd
                  | ・おばんですいわて　11月18日
                  br
                  | ・明日へつなげよう（全国版）11月29日

              h2.katudoujisseki
                | [その他]
              h3.katudoujisseki
                | ☆2019年
              dl.katudoujisseki
                dt 
                  | 親子の防災マルシェ（ブース出展） 9月16日
                dd
                  |

              h3.katudoujisseki
                | ☆2020年
              dl.katudoujisseki
                dt 
                  | アレルギー疾患医療等講習会　後援（ブース出展） 2月15日
                dd
                  |

              h3.katudoujisseki
                | ☆2021年
              dl.katudoujisseki
                dt 
                  | 【助け合おう避難所の会 主催】　「災害時のアレルギー問題を考える！！スキルアップセミナー 8th」　1月30日
                dd
                  | いわてアレルギーの会代表パネラー参加（オンライン）
                dt 
                  | 【助け合おう避難所の会 主催】　「災害時のアレルギー問題を考える！！スキルアップセミナー 10th」　5月28日
                dd
                  | いわてアレルギーの会代表パネラー参加（オンライン）
                dt 
                  | 【日本小児科学会岩手地方会、岩手県小児保健学会、岩手県小児科医会 主催】　2021年度 こどもの健康フォーラム「震災から10年～食物アレルギーの対策：医療、自助・公助、そして施設面から考える」　10月16日
                dd
                  | いわてアレルギーの会代表パネラー参加（オンライン）
                dt 
                  | 【北良株式会社、NPO法人いわてNPO-NETサポート 主催】　「親子の防災マルシェ2021」　9月21日
                dd
                  | いわてアレルギーの会代表パネラー参加（オンライン）
                dt 
                  | 【一般社団法人LFA Japan 主催】　食物アレルギー 地域で考える防災オンライン ～知る、そして動いてみる～　11月28日   
                dd
                  | 全国のアレルギーの会代表らによるセッションにて、いわてアレルギーの会代表参加（オンライン）
                dt                  
                  | 【もりおか女性センター 主催】　「防災オンライン連続学習会 あなたの視点と声で高めよう！地域防災力～東日本大震災等の教訓を踏まえて～　8月28日
                dd
                  | 第4回 「災害時のアレルギー問題」講師としていわてアレルギーの会代表講演

              h3.katudoujisseki
                | ☆2022年
              dl.katudoujisseki
                dt 
                  | 【いわてNPO災害支援ネットワーク、特定非営利活動法人いわて連携復興センター 主催】　「災害時の食に関する研修会」　3月24日
                dd
                  | 講義「フェーズ毎に必要とされる食についての意識と問題」⇒［災害発生から応急期：食と栄養の重要性］講師としていわてアレルギーの会代表講演（オンライン）
                dt
                  | 【公益社団法人岩手県栄養士会　主催】　令和4年度第4回公益社団法人岩手県栄養士会生涯教育研修会　9月10日
                dd
                  | 講義「大災を教訓としたアレルギー対策について」講師としていわてアレルギーの会代表講演
                dt
                  | 【一般社団法人LFA Japan 主催】　食物アレルギー 地域で考える防災オンライン ～聴く・そこにヒントがある～　11月27日
                dd
                  | 全国のアレルギーの会代表らによるセッションにて、いわてアレルギーの会代表参加（オンライン）
                dt
                  | 【令和4年度岩手県食生活改善推進員団体連絡協議会大船渡支部交流会】　12月15日
                dd
                  | 講演「大震災の教訓から得たアレルギー対策」講師としていわてアレルギーの会代表講演

              h1
                | 連絡先
              h2
                | いわてアレルギーの会
              address
                dl
                  dt
                    | MAIL
                  dd.iwate_alle_mail
                  dt
                    | URL
                  dd
                    a href='http://www.iwate-alle.net'
                      | http://www.iwate-alle.net
                  dt
                    | Facebook
                  dd
                    a href='https://www.facebook.com/allergy.iwate/' target='_blank'
                      | https://www.facebook.com/allergy.iwate/
                  dt
                    | Instagram
                  dd
                    a href='https://www.instagram.com/iwate_allergy' target='_blank'
                      | https://www.instagram.com/iwate_allergy
              p
                | アレルギーでお困りの方はこちらにご連絡下さい。
                | このメールアドレスが災害時のSOS連絡先になります。
                
                
        li#activities.activities
          div.preview
            div.p_t
              h1
                | 活動内容
              p
                | 実施中の活動を紹介します
          section
            div.contents-activities
              h1
                | 食物アレルギー講演会
              dl
                dt
                  | 目的
                dd
                  | 食物アレルギーへの理解を深めるため
                dt
                  | 活動内容
                dd
                  | 岩手県の各地域で「医師や栄養士、看護師による講演会」を開催しております。（開催日については、facebook、Instagram、LINE等でご連絡しております）
              h1
                | アレルギー支援体制の周知
              dl
                dt
                  | 目的
                dd
                  | 災害発生直後から迅速な支援活動を行うため
                dt
                  | 活動内容
                dd
                  p
                    | アレルギー支援体制の周知を図る活動を行っています。
                  p
                    | 災害時のSOS連絡先を記載したカードやポスターを岩手県内各地域の医療機関や乳幼児健診センター、
                    | 子育て支援センター等に設置しています。
                  p
                    | また『岩手アレルギー支援情報』LINE＠では、災害発生時に岩手県内のアレルギー支援情報をリアルタイムにお届けします。


              h1
                | 食物アレルギーサインプレートを作成
              dl
                dt
                  | 目的
                dd
                  | アレルギーがあることを周囲の人に伝えるための手助けとなるツールを作成することで、どんな状況下でも自ら声をあげやすい環境を整えるため
                dt
                  | 活動内容
                dd
                  ol
                    li
                      h3
                        | 2018.9.01～2018.10.15までクラウドファンディングに挑戦
                      p
                        a href='https://readyfor.jp/projects/17713' target="_blank"
                          | READY FOR「アレルギーサインプレートを作成し、講演会等で配布したい」
                      p
                        | 皆様からたくさんのご支援とご協力をいただき無事に目標を達成することができました。
                        | 心から感謝申し上げます。ありがとうございました。
                      h4
                        | ＜支援者一覧(10万円)＞
                      p
                        | ※公表の承諾を得た方のみ掲載しています。
                      ul
                        li
                          | 特定非営利活動法人日本アトピー協会　様
                        li
                          | 西島こどもクリニック　様
                    li
                      h3
                        | サインプレートセットを作成
                      p
                        | サインプレートカードと緊急時カードはこちらからダウンロードしてお使いいただけます。
                      p
                        a href='https://drive.google.com/file/d/1FXmq8a2ml32rGB5Xjy4fgjw0ITgCMi2N/view?usp=sharing' target="_blank"
                          | 食物アレルギーのサインプレートカードと緊急時カード
                      h4
                        | ＜セット内容＞
                      ul.sign_plate_sets
                        li
                          | サインプレートカード 1枚（プラスチック）
                        li
                          | サインプレートカード 2枚（撥水紙）
                        li
                          | サインプレートシール 大1枚 小2枚
                        li
                          | キーホルダー 1個
                        li
                          | 緊急時カード 2枚（撥水紙）
                        li
                          | カードケースホルダー 1個
                        li
                          | 安全ピン 1個
                      p
                        img src="/img/allergy_sign_plates_1.jpg" alt="食物アレルギーのサインプレートカードと緊急時カード"
                      p
                        img src="/img/allergy_sign_plates_3.jpg" alt="食物アレルギーのサインプレートカードと緊急時カード"
                      
                    li
                      h3
                        | サインプレートセットを配布
                      p
                        | サインプレートセットは講演会や親の会から配布しています。
                      h4
                        | ＜講演会＞
                      ul
                        li
                          | 食物アレルギー講演会in宮古（2018.11.11）
                        li
                          | 食物アレルギー講演会in久慈（2019.02.03）
                        li
                          | 食物アレルギー講演会in盛岡（2019.02.17）
                        li
                          | 食物アレルギー講演会in北上（2019.02.24）
                        li
                          | 食物アレルギー講演会in奥州（2019.03.02）
                      h4
                        | ＜親の会＞
                      ul
                        li
                          | 盛岡アレルギーっ子サークル「ミルク」
                        li
                          | アレルギーケア.くじ
                        li
                          | アレルギーフレンズ☆おうしゅう
                        li
                          | みやこアレルギーサークル・晴れ
                        li
                          | 遠野アレルギー親の会「まもる」

              
              h1
                | 食物アレルギーの子を持つ家族と小学校の共有ノートを作成 
              p 
                | 岩手県教育委員会が作成した「学校におけるアレルギー疾患対応指針」* を基に「食物アレルギーの子を持つ家族と小学校の共有ノート」を作成しました。
              p
                | 安心して小学校生活を送ることができるように入学前から準備を進めましょう。
              P 
                | 共有ノートはこちらからダウンロードしてお使いいただけます。
              p
                a href='https://drive.google.com/file/d/1oNFg1di4aB-kcF_obzEOS98o-L-uLjO4/view' target="_blank"
                  | 『食物アレルギーの子を持つ家族と小学校の共有ノート』（令和3年8月）
              p
                a href='https://www.pref.iwate.jp/_res/projects/default_project/_page_/001/007/354/gakkouniokeruarerugi-sikkanntaiousisin_h30.2_sasikae.pdf' target="_blank"
                  | 　* 学校におけるアレルギー疾患対応指針（平成30年2月）


                                                                    
        li#disaster.disaster
          div.preview
            div.p_t
              h1
                | 災害発生時のアレルギー対応支援
              p
                | 災害に備えてアレルギー支援体制を
                br
                | 整えています
          section
            div.contents-disaster
              h1
                | 災害時の情報発信
              p
                | 『岩手アレルギー支援情報』 LINE@を開設しました。
              p
                | 災害発生時に岩手県内のアレルギー支援情報を発信します。
              p
                | いつ起こるか分からない災害に備えて、事前に登録しておくことをお勧めします。


              h1
                | 登録方法
              p
                | 「友だち追加」→「QRコード」→下記のQRコードを読み込んでください
              p
                img src='/img/lineat_qrcode.png' width='150' height='150'
              p.add_lineat
                a href='http://nav.cx/ivGqpNF' target='_blank'
                  img alt='友だち追加' src='https://scdn.line-apps.com/n/line_add_friends/btn/ja.png'

              h1
                | 発信する情報
              p
                |「災害発生時、アレルギーでお困りの方はこちらのメールアドレスにご連絡ください。」
              p
                |「○○役場に、アレルギー用ミルクがあります。」
              p
                |「○○体育館に、小麦不使用の米粉パンがあります」
              p
                |「支援物資を提供していただける方を募集しています」

              h1
                | 支援物資
              p
                | 災害時にアレルギー対応支援物資を無償で提供していただける企業を募集しています。
              p
                | こちらのメールアドレスに提供していただける物資の種類をご連絡ください。
                | 災害発生時、食物アレルギー患者から支援要請が来た場合にこちらから連絡いたします。
              p
                | いつ起こるか分からない災害に備えて、事前に連絡いただけるとスムーズに支援活動が行えます。
                | ご協力よろしくお願い致します。
              p
                | いわてアレルギーの会
                br
                | MAIL:　
                span.iwate_alle_mail
              p
                img src='' alt='支援物資の様子'


              h1
                | 岩手のアレルギー対応支援体制
              p
                img src='' alt='対応支援体制図'


        li#network.network
          div.preview
            div.p_t
              h1
                | お役立ち情報
              p
                | 岩手県内のアレルギー情報について
          section
            div.contents-network
              h1
                | 岩手県内の親の会
              dl
                dt
                  | 盛岡アレルギーっ子サークル「ミルク」
                dd
                  ul
                    li
                      a href='http://allergy.morioka.co' target='_blank'
                        | http://allergy.morioka.co
                dt
                  | アレルギーケア.くじ
                dd
                  ul
                    li
                      a href='http://allecare.jimdo.com' target='_blank'
                        | http://allecare.jimdo.com
                dt
                  | アレルギーフレンズ☆おうしゅう
                dd
                  ul
                    li
                      a href='http://ameblo.jp/friends-ooo/' target='_blank'
                        | http://ameblo.jp/friends-ooo/
                dt
                  | みやこアレルギーサークル・晴れ
                dt
                  | 遠野アレルギー親の会「まもる」
              
              h1
                | お役立ち情報
              dl
                dt
                  | 岩手県
                dd
                  ul
                    li
                      a href='https://www.pref.iwate.jp/kurashikankyou/iryou/kenkou/kenkozukuri/1023202.html' target='_blank'
                        | 岩手県アレルギー疾患医療拠点病院
                      br
                        | 岩手県では、アレルギー疾患を有する人が住んでいる地域にかかわらず、等しく適切な医療を受けられるよう、アレルギー疾患対策の中心的な役割を担う「岩手県アレルギー疾患医療拠点病院」として以下の病院が指定されました。
                      br
                        | ・岩手医科大学附属病院
                      p
                        | ・独立行政法人 国立病院機構盛岡医療センター
                      p
                  ul
                    li
                      a href='https://www.pref.iwate.jp/kyouikubunka/sports/hoken/1007354.html' target='_blank'
                        | 学校におけるアレルギー疾患対応指針（平成30年2月）
                dd
                  ul
                    li
                      a href='https://www.pref.iwate.jp/_res/projects/default_project/_page_/001/030/230/03_siryou3.pdf' target='_blank'
                        | 地域防災計画 令和2年5月29日時点 (参考：資料3 / 3-17-1 / 5-3-202)
                dd
                  ul
                    li
                      a href='https://www.pref.iwate.jp/_res/projects/default_project/_page_/001/038/869/iwatebitikusisinkaitei0303zenbun.pdf' target='_blank'
                        | 岩手県災害備蓄指針 令和3年3月改訂    
                dd    
                  ul
                    li
                      a href='https://www.pref.iwate.jp/kurashikankyou/iryou/kenkou/eiyo/1003016.html'target='_blank'
                        | 岩手県「災害時栄養・食生活支援マニュアルについて」
                dd    
                  ul
                    li
                      a href='https://iwate-allergy.jp/'target='_blank'
                        | アレルギーポータルいわて
                dd    
                  ul
                    li
                      a href='https://iwate-allergy.jp/consult/'target='_blank'
                        | 岩手県アレルギー相談窓口

                dt
                  | 文部科学省
                dd
                  ul
                    li
                      a href='http://www.mext.go.jp/a_menu/sports/syokuiku/1355536.htm' target='_blank'
                        | 学校給食における食物アレルギー指針

                dt
                  a href='http://www.jspaci.jp/' target='_blank'
                    | 日本小児アレルギー学会
                dd
                  ul
                    li
                      | 大規模災害対策におけるアレルギー用食品の備蓄に関する提案
                    li
                      | 食物アレルギー診療ガイドライン2016≪2018改訂版≫
                dt
                  a href='https://www.jsaweb.jp/' target='_blank'
                    | 日本アレルギー学会
                dd
                dt
                  a href='http://www.nihonatopy.join-us.jp/' target='_blank'
                    | 日本アトピー協会
                dd
                dt
                  | 日本ハム
                dd
                  ul
                    li
                      a href='https://www.food-allergy.jp/sitemap/' target='_blank'
                        | 食物アレルギーねっと
                dt
                  | チームアレルギー.com
                dd
                  ul
                    li
                      a href='http://www.team-allergy.com/' target='_blank'
                        | レシピ集
                

  button.scroll
    | Scroll


nav#primary-nav
  ul
    li
      a href='#goal'
        | いわてアレルギーの会
    li
      a href='#activities'
        | 活動内容
    li
      a href='#disaster'
        | 災害発生時のアレルギー対応支援
    li
      a href='#network'
        | お役立ち情報
