---
title: ''
desc: ''
---

div.panel
  section#welcome
    h1
      | アレルギーっ子が安心して生活できる社会を
    p
      | 東日本大震災のときは岩手県内に唯一ある親の会「盛岡アレルギーっ子サークル ミルク」（以下、盛岡の会）が支援活動を行いました。岩手県は広く、盛岡市内という狭い範囲で活動している盛岡の会では岩手県全域の支援活動をするには効率性など様々な問題がありました。そこで「いわてアレルギーの会」（以下、いわての会）を立ち上げ、災害時の支援活動はいわての会で行うことにしました。岩手県内の各地域の会員とネットワークを構築し活動を行っています。

div.panel
  section#goal
    h1
      | 主な活動内容
    dl
      dt 災害時におけるアレルギー対策支援
      dd アレルギーでお悩みの方へアレルギー対応物資をお届けします

      dt 岩手県内の親の会を紹介
      dd アレルギーで悩んでいる方へ各地域の親の会をご紹介します

div.panel
  section#activities
    h1
      | 企画中の活動
    dl
      dt カードセットの普及啓発
      dd カードセットの普及啓発として岩手県内の各地域で「食物アレルギー勉強会」や「医師や栄養士、看護師による無料相談会」を開催します。

      dt 支援体制がある事を岩手県内に周知
      dd 岩手県の災害時アレルギー支援体制がある事、SOS連絡先を周知する為にポスターやカードなどを作成して岩手県内の病院に配布します。

div.panel
  section#line_at
    h1
      | 『岩手アレルギー支援情報』LINE@について
    ul
      li 災害時に岩手県内のアレルギー支援情報を発信します。
      li 登録しているメンバーに支援情報を一斉送信することが出来ます。
      li たくさんの方が事前に登録しておくことで災害発生直後から支援することが可能です。
      li 1対1のトークは出来ません。相手がメッセージを送った場合、メールで連絡するように促す自動メッセージが送信されます。
      li 「いわてアレルギーの会」のメンバーに送信権限があります。
      li LINE@担当者は災害時の被災状況を見て決めたいと思います。担当になった方は、支援情報の発信をお願いします。

div.panel
  section#network
    div
      h1 盛岡アレルギーっ子サークル「ミルク」
      div.url http://allergy.morioka.co
      div.mail allergy@morioka.co
    div
      h1 アレルギーケア.くじ
      div.url http://allecare.jimdo.com
      div.mail allecare.kuji@gmail.com
    div
      h1 アレルギーフレンズ☆おうしゅう
      div.url http://ameblo.jp/friends-ooo/
      div.mail alle.friends.ooo@gmail.com
    div
      h1 アレルっ子かまいし
      div.url http://ameblo.jp/alle-kamaishi/
      div.mail alle.kamaishi@gmail.com
    div
      h1 大船渡アレルギーサポートゆずっ子
      div.url http://ameblo.jp/ofunato-yuzu
      div.mail ofunato.allergy.yuzu@gmail.com

