---
title: 'ホーム'
---

.welcome
  h1
    | ホーム1
  h2
    | ホーム2
  h3
    | ホーム3
  h4
    | ホーム4
  h5
    | ホーム5
  h6
    | ホーム6
  p
    | パラグラフ
  ul
    li リスト1
    li リスト2
    li リスト3
  dl
    dt リストdt1
    dd リストdd1
    dt リストdt2
    dd リストdd2
    dt リストdt3
    dd リストdd3

form
  input type='text'
