---
title: ''
desc: 'いわてアレルギーの会は、アレルギー患者が岩手県内どこにいても支援を得られる体制作りを念頭に、各地域に「親の会」の発足を促し、災害時などの支援体制の構築をすすめています。'
---

a.nav-trigger href='#'
  | Menu
  span.cd-icon aria-hidden='true'

div.container
  nav
    ul.summary
      li.goal
        a href='#goal'
          div.p_t
            h1
              | いわてアレルギーの会
            p
              | 主な活動内容を紹介します
      li.activities
        a href='#activities'
          div.p_t
            h1
              | 活動内容
            p
              | 実施中の活動を紹介します
      li.disaster
        a href='#disaster'
          div.p_t
            h1
              | 災害発生時のアレルギー対応支援
            p
              | 災害に備えてアレルギー支援体制を
              br
              | 整えています
      li.network
        a href='#network'
          div.p_t
            h1
              | お役立ち情報
            p
              | 岩手県内のアレルギー情報について

  main role='main'
    article
      ul.contents
        li#goal.goal
          div.preview
            div.p_t
              h1
                | いわてアレルギーの会
              p
                | 主な活動内容を紹介します
          section
            div.contents-goal
              h1
                | 活動目的
              p
                | アレルギーっ子が安心して生活できる社会の実現を目指します。

              h1
                | 発足の経緯
              p
                | 2011年3月11日に発生した東日本大震災の際、当時岩手県で唯一のアレルギー児の親の会である
                | 「アレルギーっ子サークル ミルク」は、大変な混乱の中で被災地における食物アレルギー患者の情報を収集することが極めて
                | 困難な状況を経験しました。
              p
                | 災害発生時におけるアレルギー患者への食料支援を確保するためには、被災地から的確な情報を得る
                | 仕組みづくりが不可欠であることを痛感したのです。また食物アレルギー患者が自ら声をあげやすい環境を整えるには、
                | 周りの理解が必要です。
              p
                | いつ起こるか分からない災害に備えて、広い岩手で迅速な支援活動を行えるよう、
                | いわてアレルギーの会を発足しました。
              p
                a href='https://www.iwate-alle.net/311.html' target='_blank'
                  | 東日本大震災における岩手のアレルギー対応支援報告サイト

              h1
                | いわてアレルギーの会とは
              p
                | いわてアレルギーの会は、アレルギー患者が岩手県内どこにいても支援を得られる体制作りを念頭に、
                | 各地域に「親の会」の発足を促し、災害時などの支援体制の構築を担う団体です。


              h1
                | 主な活動内容
              ul.omonakatsudou
                li
                  | 災害時、アレルギーでお困りの方へアレルギー対応物資をお届けします
                li
                  | アレルギーでお悩みの方へ各地域の親の会をご紹介します
                li
                  | 地域全体で足並みを揃えアレルギーっ子をケアしていく体制を整えて行きます
                p
                  | 【ラジオ出演情報】
                p
                  |   ラジオmjc（第97回）  
                p
                  |   2018年11月29日（木曜）  
                p 
                  |  「こんにちは。ラジオmjcの時間です。」
                p
                  |   もりおか女性センター  
                p
                  |   インタビューシリーズ (第9回 前半）  
                p
                  |   内容：4分48秒 
                p
                  a href='http://mjc.sankaku-npo.jp/2018/11/29/山内美枝さんインタビュー前半/' target='_blank'
                    | 「女性防災リーダー養成講座講師  いわてアレルギーの会代表  山内美枝さんインタビュー」(前半)
                p
                  | ※後半は、2018年12月27日（木曜）に更新される予定です。  
                  | ぜひご聴取ください！

              h1
                | 支援金募集
              h2
                | いわてアレルギーの会では支援金を募集しています
              p
                | もしもの災害に備えるためには平常時から様々な課題に取り組み、
                | 食物アレルギーがあっても安心して生活できる環境を整える必要があります。
              p
                | そのためには、皆様のご協力が必要です。
                | アレルギーっ子が安心して暮らせる社会の実現に向けて、
                | 皆様のご支援とご協力をよろしくお願い致します。
              p
                | 皆様から頂いた支援金はアレルギー患者のために、大切に使わせていただきます。
              p  
                | 大変お手数ですが、ご送金頂きましたら下記のメールアドレスまで
                | 「お名前」「ご住所」「入金日」をご連絡下さいますようお願い致します。

              address
                dl
                  dt
                    | ＜MAIL＞
                  dd.iwate_alle_mail
                  dt
                    | ＜主な使用用途＞
                  dd
                      | ・SOS連絡先カード作成費用
                  dd
                      | ・SOS連絡先ポスター作成費用
                  dd
                      | ・講演会開催費用
                  dd
                      | ・災害支援の初動費用
                  dd
                  dt
                    | ＜支援金額＞
                  dd 
                      | １口 1,000円～
                  dt
                    | ＜振込先口座＞
                  dd
                      | ゆうちょ銀行 （銀行機関コード：9900）
                  dd
                      | 記号　18330
                  dd
                      | 番号　25494341
                  dd
                      | 口座名義：いわてアレルギーの会


              h1
                | 助成金
              ul
                li
                  | 平成29年度 公益財団法人キリン福祉財団様


              h1
                | 活動実績
              p
                h2
                  | Ⅰ．講演会
                dt  1．食物アレルギー講演会in久慈  2017.6.3
                dd  講師：佐々木美香 医師
                dt  2．食物アレルギー講演会in奥州  2017.8.26
                dd  講師：佐々木朋子 医師
                dt  3．食物アレルギー講演会in大船渡  2017.9.1
                dd  講師：佐々木朋子 医師
                dt  4．食物アレルギー講演会in盛岡  2017.9.24
                dd  講師：佐々木朋子 医師
                dt  5．栄養セミナーin久慈  2017.11.28
                dd  講師：村里智子 管理栄養士
              p
                  | ※総動員数190名(2017年)の方にご参加いただきました。
              p
                dt  6．食物アレルギー講演会in宮古  2018.11.11
                dd  講師：佐々木美香 医師 、村里智子 管理栄養士
              p
                h2
                  | Ⅱ．新聞
                dt  1．岩手日報   会合   2017.4.12　
                dt  2．岩手日報   キリン福祉財団助成団体   2017.5.16
                dt  3．盛岡タイムス   キリン福祉財団女性贈呈式   2017.5.20
                dt  4．デイリー東北   食物アレルギー講演会in久慈   2017.6.1
                dt  5．盛岡タイムス   LINEで災害時に情報   2017.6.3
                dt  6．岩手日報   食物アレルギー講演会in久慈   2017.6.5
                dt  7．デイリー東北   アレルギーケア．くじ   2017.6.10
                dt  8．盛岡タイムス   滝沢市学童クラブ講演会   2017.6.20
                dt  9．胆江日日   アレルギーフレンズ☆おうしゅう発足   2017.7.23
                dt  10．胆江日日   食物アレルギー講演会in奥州   2017.9.3
                dt  11．盛岡タイムス   食物アレルギーサインプレート_クラウドファンディング   2018.9.12
                dt  12．胆江日日   食物アレルギーサインプレート_クラウドファンディング   2018.9.28
                dt  13．岩手日報   食物アレルギーサインプレート_クラウドファンディング  2018.10.8
                dt  14．岩手日報   社説　 2018.10.11
                dt  15．盛岡タイムス   食物アレルギーサインプレート作成 　2018.11.17
                dt  16．胆江日日   食物アレルギーサインプレート作成　 2018.11.21
              p
                h2
                  | Ⅲ．ラジオ
                dt  1．もりおか女性センター  ラジオmjc  第97回  2018.11.29
              p
                a href='http://mjc.sankaku-npo.jp/2018/11/29/山内美枝さんインタビュー前半/' target='_blank'
                  | 「女性防災リーダー養成講座講師  いわてアレルギーの会代表  山内美枝さんインタビュー」(前半)
              p
                h2
                  | Ⅳ．テレビ
                dt  1．NHK「食物アレルギーサインプレート」
                dd おばんですいわて　2018.11.12
                dd おばんですいわて（東北6県枠）2018.11.21
                dd おはよう日本　2018.12.3           


              h1
                | 連絡先
              h2
                | いわてアレルギーの会
              address
                dl
                  dt
                    | MAIL
                  dd.iwate_alle_mail
                  dt
                    | URL
                  dd
                    a href='http://www.iwate-alle.net'
                      | http://www.iwate-alle.net
                  dt
                    | Facebook
                  dd
                    a href='https://www.facebook.com/allergy.iwate/' target='_blank'
                      | https://www.facebook.com/allergy.iwate/
                  dt
                    | Instagram
                  dd
                    a href='https://www.instagram.com/iwate_allergy' target='_blank'
                      | https://www.instagram.com/iwate_allergy
              p
                | アレルギーでお困りの方はこちらにご連絡下さい。
                | このメールアドレスが災害時のSOS連絡先になります。
                
                
        li#activities.activities
          div.preview
            div.p_t
              h1
                | 活動内容
              p
                | 実施中の活動を紹介します
          section
            div.contents-activities
              h1
                | 食物アレルギー勉強会
              dl
                dt
                  | 目的
                dd
                  | 食物アレルギーへの理解を深めるため
                dt
                  | 活動内容
                dd
                  | 岩手県内の各地域で「食物アレルギー勉強会」や「医師や栄養士、看護師による無料相談会」を開催予定です。


              h1
                | アレルギー支援体制の周知
              dl
                dt
                  | 目的
                dd
                  | 災害発生直後から迅速な支援活動を行うため
                dt
                  | 活動内容
                dd
                  p
                    | アレルギー支援体制の周知を図る活動を行っています。
                  p
                    | 災害時のSOS連絡先を記載したカードやポスターを岩手県内各地域の医療機関や乳幼児健診センター、
                    | 子育て支援センター等に設置しています。
                  p
                    | また『岩手アレルギー支援情報』LINE＠では、災害発生時に岩手県内のアレルギー支援情報をリアルタイムにお届けします。


              h1
                | 食物アレルギーサインプレートを作成
              dl
                dt
                  | 目的
                dd
                  | アレルギーがあることを周囲の人に伝えるための手助けとなるツールを作成することで
                  | どんな状況下でも自ら声をあげやすい環境を整えるため
                dt
                  | 活動内容
                dd
                  ol
                    li
                      h3
                        | 2018.09.01～2018.10.15までクラウドファンディングに挑戦。
                      p
                        a href='https://readyfor.jp/projects/17713' target="_blank"
                          | https://readyfor.jp/projects/17713
                      p
                        | 皆様からたくさんのご支援とご協力をいただき無事に目標を達成することができました。
                        | 心から感謝申し上げます。ありがとうございました。
                      h4
                        | ＜支援者一覧(10万円)＞
                      p
                        | ※公表の承諾を得た方のみ掲載しています。
                      ul
                        li
                          | 特定非営利活動法人日本アトピー協会　様
                        li
                          | 西島こどもクリニック　様
                    li
                      h3
                        | サインプレートセットを作成
                      p
                        | サインプレートカードと緊急時カードはこちらからダウンロードしてお使いいただけます。
                      p
                        a href='https://drive.google.com/file/d/1FXmq8a2ml32rGB5Xjy4fgjw0ITgCMi2N/view?usp=sharing' target="_blank"
                          | 食物アレルギーのサインプレートカードと緊急時カード
                      h4
                        | ＜セット内容＞
                      ul.sign_plate_sets
                        li
                          | サインプレートカード 1枚（プラスチック）
                        li
                          | サインプレートカード 2枚（撥水紙）
                        li
                          | サインプレートシール 大1枚 小2枚
                        li
                          | キーホルダー 1個
                        li
                          | 緊急時カード 2枚（撥水紙）
                        li
                          | カードケースホルダー 1個
                        li
                          | 安全ピン 1個
                      p
                        img src="/img/allergy_sign_plates.jpg"
                    li
                      h3
                        | サインプレートセットを配布
                      p
                        | サインプレートセットは講演会や親の会から配布します。
                      h4
                        | ＜講演会＞
                      ul
                        li
                          | 食物アレルギー講演会in宮古（2018.11.11）
                        li
                          | 食物アレルギー講演会in久慈（2019.02.03）
                        li
                          | 食物アレルギー講演会in盛岡（2019.02.17）
                        li
                          | 食物アレルギー講演会in北上（2019.02.24）
                        li
                          | 食物アレルギー講演会in奥州（2019.03.02）
                      h4
                        | ＜親の会＞
                      ul
                        li
                          | 盛岡アレルギーっ子サークル「ミルク」
                        li
                          | アレルギーケア.くじ
                        li
                          | アレルギーフレンズ☆おうしゅう
                        li
                          | アレルメイト岩泉・田野畑
                                                                       
                                                    
        li#disaster.disaster
          div.preview
            div.p_t
              h1
                | 災害発生時のアレルギー対応支援
              p
                | 災害に備えてアレルギー支援体制を
                br
                | 整えています
          section
            div.contents-disaster
              h1
                | 災害時の情報発信
              p
                | 『岩手アレルギー支援情報』 LINE@を開設しました。
              p
                | 災害発生時に岩手県内のアレルギー支援情報を発信します。
              p
                | いつ起こるか分からない災害に備えて、事前に登録しておくことをお勧めします。


              h1
                | 登録方法
              p
                | 「友だち追加」→「QRコード」→下記のQRコードを読み込んでください
              p
                img src='/img/lineat_qrcode.png' width='150' height='150'
              p.add_lineat
                a href='https://line.me/R/ti/p/%40cbp7595p' target='_blank'
                  img alt='友だち追加' src='https://scdn.line-apps.com/n/line_add_friends/btn/ja.png'


              h1
                | 発信する情報
              p
                |「災害発生時、アレルギーでお困りの方はこちらのメールアドレスにご連絡ください。」
              p
                |「○○役場に、アレルギー用ミルクがあります。」
              p
                |「○○体育館に、小麦不使用の米粉パンがあります」
              p
                |「支援物資を提供していただける方を募集しています」


              h1
                | 支援物資
              p
                | 災害時にアレルギー対応支援物資を無償で提供していただける企業を募集しています。
              p
                | こちらのメールアドレスに提供していただける物資の種類をご連絡ください。
                | 災害発生時、食物アレルギー患者から支援要請が来た場合にこちらから連絡いたします。
              p
                | いつ起こるか分からない災害に備えて、事前に連絡いただけるとスムーズに支援活動が行えます。
                | ご協力よろしくお願い致します。
              p
                | いわてアレルギーの会
                br
                | MAIL:　
                span.iwate_alle_mail
              p
                img src='' alt='支援物資の様子'


              h1
                | 岩手のアレルギー対応支援体制
              p
                img src='' alt='対応支援体制図'


        li#network.network
          div.preview
            div.p_t
              h1
                | お役立ち情報
              p
                | 岩手県内のアレルギー情報について
          section
            div.contents-network
              h1
                | 岩手県内の親の会
              dl
                dt
                  a href='http://allergy.morioka.co' target='_blank'
                    | 盛岡アレルギーっ子サークル「ミルク」
                dd
                  ul
                    li
                      a href='http://allergy.morioka.co' target='_blank'
                        | http://allergy.morioka.co
                dt
                  a href='http://allecare.jimdo.com' target='_blank'
                    | アレルギーケア.くじ
                dd
                  ul
                    li
                      a href='http://allecare.jimdo.com' target='_blank'
                        | http://allecare.jimdo.com
                dt
                  a href='http://ameblo.jp/friends-ooo/' target='_blank'
                    | アレルギーフレンズ☆おうしゅう
                dd
                  ul
                    li
                      a href='http://ameblo.jp/friends-ooo/' target='_blank'
                        | http://ameblo.jp/friends-ooo/
                dt
                  | アレルメイト岩泉・田野畑


              h1
                | 負荷試験実施施設
              div.updated
                | 更新日：2017.04.01
              p
                | 最新情報は各地域の親の会のHPまたはブログをご覧ください
              dl
                dt
                  | 盛岡市
                dd
                  ul
                    li
                      | もりおかこども病院
                    li
                      | 岩手医科大学病院
                dt
                  | 久慈市
                dd
                  ul
                    li
                      | 県立久慈病院
                dt
                  | 奥州市
                dd
                  ul
                    li
                      | 確認中
                dt
                  | 釜石市
                dd
                  ul
                    li
                      | 確認中
                dt
                  | 大船渡市
                dd
                  ul
                    li
                      | 県立大船渡病院

  button.scroll
    | Scroll


nav#primary-nav
  ul
    li
      a href='#goal'
        | いわてアレルギーの会
    li
      a href='#activities'
        | 活動内容
    li
      a href='#disaster'
        | 災害発生時のアレルギー対応支援
    li
      a href='#network'
        | お役立ち情報
